{
  "name": "chef-colouring",
  "displayName": "Chef Colouring",
  "description": "Synatx highlighting for the chef language",
  "publisher": "Daniel Harris",
  "version": "0.0.1",
  "icon": "assets/icon_128x128.png",
  "engines": {
    "vscode": "^1.95.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "contributes": {
    "languages": [
      {
        "id": "chef",
        "aliases": [
          "chef",
          "chef"
        ],
        "extensions": [
          ".chef",
          ".recipe"
        ],
        "configuration": "./language-configuration.json",
        "icon": {
          "dark": "assets/icon_32x32.png",
          "light": "assets/icon_32x32.png"
        }
      }
    ],
    "grammars": [
      {
        "language": "chef",
        "scopeName": "source.chef",
        "path": "./syntaxes/chef.tmLanguage.json"
      }
    ]
  }
}
